# An example. Copy it to .env and edit
PYTHONENCODING=utf8
DEBUG=1
CONFIGURATION=dev
DJANGO_LOG_LEVEL=INFO
SECRET_KEY=<secret_key>
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<db_password>
REDIS_URL=redis://redis:6379/0
SITE_URL=http://127.0.0.1:8000
FRONTEND_URLS=http://127.0.0.1:3000